<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Project</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container mt-3">
        <h1>Movie 🔍 Application</h1>
        <br>
        <hr>
        <form action="" id="search_form">
            <input type="text" id="search_field" autocomplete="off" placeholder="Movie Search">
        </form>
        <br>
        <br>
        <table>
            <tbody id="search_result_container"></tbody>
        </table>
    </div>

    <!-- <script src="./emojiList.js"></script> -->
    <script src="./script.js"></script>
</body>
</html>
