
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endless Scroll</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script defer src="endlessScroll.js"></script> -->
    <script defer src="script.js"></script>
</head>

<body>
    <!-- title  -->
    <h1>ENDLESS &nbsp; SCROLL</h1>

    <!-- loader  -->
    <div class="loader" id="loader" >
        <img src="Spinner-1s-200px.svg" alt="laoding">
    </div>
    <!-- image container -->
    <div class="img-container" id="img-container">
    </div>
    <!-- for loader  -->
    <script>
        window.onload=function()
        {
        document.getElementById('loader').style.display='none'
    }
    

    </script>
</body>

</html>