<!DOCTYPE html>
<html>
<head>
  <title>Currency Converter</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div id="converter">
    <h2>Currency Converter</h2>
    <label for="amount">Amount:</label>
    <input type="number" id="amount" placeholder="Enter amount" oninput="convertCurrency()"><br><br>
    <label for="from">From:</label>
    <select id="from" onchange="convertCurrency()">
      <option value="usd">USD</option>
      <option value="eur">EUR</option>
      <option value="gbp">GBP</option>
      <option value="inr">INR</option>
    </select><br><br>
    <label for="to">To:</label>
    <select id="to" onchange="convertCurrency()">
      <option value="usd">USD</option>
      <option value="eur">EUR</option>
      <option value="gbp">GBP</option>
      <option value="inr">INR</option>
    </select><br><br>
    <p>Converted Amount: <span id="result"></span></p>
  </div>

  <script src="./script.js"></script>
</body>
</html>
