.dashboard{
    display: flex;
    height: 100vh;
}

.sidebar{
    background: linear-gradient(to right, #3a6073, #16022a);
    color: #fff;
    width: 12vw;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    nav{
        ul{
            text-align: center;
            list-style: none;
            width: 100%;
            padding: 0;
            li{
                margin: 15px 0;
                a{
                    color: #fff;
                    text-decoration: none;
                    font-size: 1.1rem;
                    display: block;
                    padding: 10px;
                    cursor: pointer;
                    transition: background 0.3s;
                }
                a.active, a:hover{
                    background-color: rgba(255, 255, 255, 0.2);
                    border-radius: 4px;
                }
            }
        }
    }
}

.logo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    img {
        height: 30px;
        width: auto;
        background-color: white;
        border: 1px solid white;
        border-radius: 50px;
        object-fit: cover;
    }
    h2 {
        margin-top: 10px;
        font-size: 1.4rem;
        color: #fff;
    }
}

.logo-container, nav{
    width: 100%;
}

.main-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    header{
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        h1{
            font-size: 1.4rem;
        }
        button{
            padding: 8px 16px;
            font-size: 1rem;
            background-color: #d9434f;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            background-color: #d9302c;
        }
    }
    .content{
        margin: 10px;
    }
}