<!-- <p>not-found works!</p> -->

<!-- <h1>The Page You are Looking for Does not Exist</h1> -->
<!-- <div>
    <h1>404</h1>
    <p>Page Not Found</p>
    <a routerLink="/dashboard">Return Home</a>
</div> -->

<a href="https://codepen.io/uiswarup/pen/qBebRpq" target="_blank">
    <header class="top-header">
  </header>
  
  <!--dust particel-->
  <div>
    <div class="starsec"></div>
    <div class="starthird"></div>
    <div class="starfourth"></div>
    <div class="starfifth"></div>
  </div>
  <!--Dust particle end--->
  
  
  <div class="lamp__wrap">
    <div class="lamp">
      <div class="cable"></div>
      <div class="cover"></div>
      <div class="in-cover">
        <div class="bulb"></div>
      </div>
      <div class="light"></div>
    </div>
  </div>
  <!-- END Lamp -->
  <section class="error">
    <!-- Content -->
    <div class="error__content">
      <div class="error__message message">
        <h1 class="message__title">Page Not Found</h1>
        <p class="message__text">We're sorry, the page you were looking for isn't found here. The link you followed may either be broken or no longer exists. Please try again, or take a look at our.</p>
      </div>
      <div class="error__nav e-nav">
        <a routerLink="/dashboard" class="e-nav__link"></a>
      </div>
    </div>
    <!-- END Content -->
  
  </section>
  
    </a>
