<div class="container">
    <div class="login-container">
        <div class="login-card">
            <h2>Welcome Back!</h2>
            <p>Please login to your account.</p>

            <form (ngSubmit)="onSubmit()">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input
                        type="email"
                        id="email"
                        [(ngModel)]="email"
                        name="email"
                        required
                    />
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input
                        type="password"
                        id="password"
                        [(ngModel)]="password"
                        name="password"
                        required
                    />
                </div>

                @if(errorMessage) {
                    <div class="error-message">{{errorMessage}}</div>
                }
                <button type="submit" class="login-button">Login</button>
            </form>

            <div class="login-links">
                <a routerLink="/forgot-password">Forgot Password?</a>
                <a routerLink="/sign-up">Sign Up</a>
            </div>
        </div>
    </div>
</div>
