<!-- <p>update-inventory works!</p> -->
<form [formGroup]="updateForm()!" (ngSubmit)="onSubmit()">
    <h2>Update Inventory</h2>
    <fieldset>
        <legend>Update Book Quantity</legend>

        <!-- Book Title -->
        <div class="form-input">
            <label for="bookTitle">Book Title: </label>
            <select name="bookTitle" id="bookTitle" formControlName="bookTitle">
                <option value="" disabled selected>Select Title</option>
                @for (book of booksList(); track $index) {
                    <option [value]="book.bookTitle">{{ book.bookTitle }}</option>
                }
            </select>
            <!-- Show Errors -->
            @let book = updateForm()!.get('bookTitle');
            <div class="error-text">
                @if(book?.invalid && book?.touched){
                    <small>Book Title is required.</small>
                }
            </div>
        </div>

        <!-- Book Quantity -->
        <div class="form-input">
            <label for="bookQuantity">New Quantity: </label>
            <input type="number" id="bookQuantity" formControlName="bookQuantity">
            <!-- Show Errors -->
            @let bookQuantity = updateForm()!.get('bookQuantity');
            <div class="error-text">
                @if(bookQuantity?.invalid && bookQuantity?.touched){
                    @if(bookQuantity?.hasError('invalidQuantity')){
                        <small>Quantity cannot be negative.</small>
                    }@else {
                        <small>Book Quantity is required.</small>
                    }
                }
            </div>
        </div>

        <!-- Submit Button -->
        <div class="form-input">
            <button type="submit" [disabled]="updateForm()!.invalid">Update</button>
        </div>
    </fieldset>
</form>
