.header {
    background-color: #007bff; /* Nice blue color */
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
  }
  
  .nav-links a:hover {
    color: #dfe6e9; /* Light gray on hover */
  }
  